<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.copernic.projectefinal.FragmentModificar"
    android:background="@drawable/pruebaverde">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imageView"
                android:src="@drawable/modificar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:id="@+id/textView15"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp"
                android:paddingBottom="25dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/textView17"
            android:textSize="18dp"
            android:paddingLeft="17dp"
            android:textColor="#FEBA4C"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textoNombre"
            android:paddingLeft="27dp"
            android:paddingRight="20dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FBF1DA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:id="@+id/textView27"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:paddingLeft="17dp"
            android:textColor="#FEBA4C"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textoPassword"
            android:paddingLeft="27dp"
            android:paddingRight="20dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FBF1DA" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:id="@+id/textView29"
                android:paddingLeft="17dp"
                android:textColor="#FEBA4C"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxModificar"
                android:checked="false"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/textView30"
                android:paddingLeft="17dp"
                android:textColor="#FEBA4C"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxCrear"
                android:checked="false"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persiana Garaje"
                android:id="@+id/textView31"
                android:paddingLeft="17dp"
                android:textColor="#FEBA4C"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxGaraje"
                android:checked="false"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calefacción"
                android:id="@+id/textView32"
                android:paddingLeft="17dp"
                android:textColor="#FEBA4C"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxCalefaccion"
                android:checked="false"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aire Acondicionado"
                android:id="@+id/textView34"
                android:paddingLeft="17dp"
                android:textColor="#FEBA4C"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxAire"
                android:checked="false"
                android:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:id="@+id/buttonModificar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>